[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --import-mode=importlib
norecursedirs = .git .github __pycache__ *.egg-info build dist py web examples docs private .vscode
